{
  "expo": {
    "name": "Lista Smart",
    "slug": "listasmart",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "listasmart",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0c0a08"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.listasmart.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#C47A2A"
      },
      "package": "com.listasmart.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que o Lista Smart acesse sua câmera para escanear cupons fiscais."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C47A2A",
          "androidMode": "default",
          "androidCollapsedTitle": "Lista Smart",
          "iosDisplayInForeground": true
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
